<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../cryptojslib/rollups/md5.js"></script>
  <link rel="import" href="../../arc-polyfills/arc-polyfills.html">
  <link rel="import" href="../auth-method-digest.html">
</head>
<body>
  <test-fixture id="basic">
    <template>
      <auth-method-digest></auth-method-digest>
    </template>
  </test-fixture>
  <script>
  /* global sinon */
  suite('basic', () => {
    let element;
    setup(() => {
      element = fixture('basic');
    });

    test('fullForm is false by default', () => {
      assert.isFalse(element.fullForm);
    });

    test('Computes settings', () => {
      element.username = 'test';
      element.password = 'test';
      const settings = element.getSettings();
      assert.equal(settings.username, element.username, 'username is set');
      assert.equal(settings.password, element.password, 'password is set');
    });
  });

  suite('Validation', () => {
    let element;
    setup(() => {
      element = fixture('basic');
      element.hash = '';
    });

    test('Not valid without username and password', (done) => {
      flush(() => {
        const result = element.validate();
        assert.isFalse(result);
        done();
      });
    });

    test('Valid with username and password', (done) => {
      element.username = 'test';
      element.password = 'password';
      flush(() => {
        const result = element.validate();
        assert.isTrue(result);
        done();
      });
    });
  });

  suite('Settings notification', () => {
    let element;
    setup(() => {
      element = fixture('basic');
    });

    test('Dispatches `auth-settings-changed` event once', () => {
      let spy = sinon.stub();
      element.addEventListener('auth-settings-changed', spy);
      element.username = 'test';
      assert.isTrue(spy.calledOnce);
    });

    test('Invalid settings dispatched', function(done) {
      flush(() => {
        element.addEventListener('auth-settings-changed', function clb(e) {
          element.removeEventListener('auth-settings-changed', clb);
          assert.equal(e.detail.settings.username, '', 'username is empty');
          assert.equal(e.detail.settings.password, 'test', 'password is set');
          assert.equal(e.detail.type, 'digest', 'type is set');
          assert.isFalse(e.detail.valid, 'valid is false');
          done();
        });
        element.password = 'test';
      });
    });

    test('Valid settings dispatched', (done) => {
      element.password = 'test';
      flush(() => {
        element.addEventListener('auth-settings-changed', function clb(e) {
          element.removeEventListener('auth-settings-changed', clb);
          assert.equal(e.detail.settings.username, 'test', 'Username is set');
          assert.equal(e.detail.settings.password, 'test', 'Password is set');
          assert.equal(e.detail.type, 'digest', 'type is set');
          assert.isTrue(e.detail.valid, 'valid is true');
          done();
        });
        element.username = 'test';
      });
    });
  });
  </script>
</body>

</html>
